<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/inf14b_bstu_sportsLeagues/">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="app/71c590b0.vendor.css"/>
  <link rel="stylesheet" href="app/e501ef23.app.css"/>
  </head>
<body ng-app="sportLeaguesApp">
<div ng-include="'/components/navbar/navbar.html'">
</div>
<!-- Add your site or application content here -->
<div ng-view=""></div>
<script src="app/e60569c5.vendor.js"></script>
<script src="app/588cded9.app.js"></script>
</body>
</html>
